<html>
<head>
  <style>
  body {background-color: white;
        font-family: "Georgia";
        /* color: white; */
        font-size: 18px;
        /* background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/TtcstKI/videoblocks-abstract-motion-background-digital-plexus-data-networks-alpha-matte-loop_bbfr_r-rew_thumbnail-full01.png");
        } */
  h1   {color: #000099;}

  .large-header {
   position: relative;
   width: 100%;
   overflow: hidden;
   background-position: center center;
   z-index: 1;
  }

  .demo .large-header {
   background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/TtcstKI/videoblocks-abstract-motion-background-digital-data-networks-loop_r-ghizhxz_thumbnail-full01.png");
  }

  .main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
  }

  .demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
  }

  .main-title .thin {
   font-weight: 200;
  }

  }
  </style>
  <title>
    Embolden
  </title>
  <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<body>

<ul>


{% for s in allSentences %}
  {% if s in listSentences %}
    <b> {{ s }} </b>
  {% else %}
    {{ s }}
  {% endif %}
{% endfor %}
</ul>

<!-- <a href="index">Format Another Card</a>
<input type="button" value="Format Another Card"  -->
<form action="index" align="center">
    <input type="submit" value="Format Another Card" style="background-color:#555555;font-size:12pt;border:0px;font-family:Georgia;color:white;height:30px;">
</form>


</body>
</html>
