<!DOCTYPE html>
<html>
<head>
  <style>
  body {background-color: white;
        font-family: "Georgia";
        color: white;
        font-size: 18px;
        background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/TtcstKI/videoblocks-abstract-motion-background-digital-plexus-data-networks-alpha-matte-loop_bbfr_r-rew_thumbnail-full01.png");
        }
  h1   {color: white;
        font-size: 50px;}

  /* .large-header {
   position: relative;
   width: 100%;
   overflow: hidden;
   background-position: center center;
   z-index: 1;
}

/* .demo .large-header {
   background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/TtcstKI/videoblocks-abstract-motion-background-digital-data-networks-loop_r-ghizhxz_thumbnail-full01.png");
} */

/* .main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

}*/
  </style>
  <title>
    Embolden
  </title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<h1 align="center">
  <span style="font-weight:lighter;">Em</span>bold<span style="font-weight:lighter;">en</span>
  <!-- Embolden -->
</h1>
<!-- Embolden -->
<!-- </h1> -->

<!-- <div class="container demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
         <h1 class="main-title"><span class="thin">Em</span>bold<span class="thin">en</span></h1>
      </div>
   </div>
</div>  -->


<form action="/debate/" method="post" align="center" width=500>
    {% csrf_token %}
    Enter unformatted card text below:
    <br>
    {{ form }}
    <br>
    <input type="submit" value="Format!" style="background-color:#555555;font-size:12pt;border:0px;font-family:Georgia;color:white;height:30px;">
</form>
</body>
</html>
